 <!DOCTYPE html> 
 <html> 
       <head> 
         <title>Terjemahan Istilah Coelenterata </title> 
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
         <link rel="stylesheet" href="js/jquery.mobile-1.4.2.min.css" /> 
         <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
         <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script> 
       </head>
	   
       <body> 
         <div data-role="page" style="background-color:#79d0cc"> 
         <div data-role="header" data-position="fixed" style="background-color:#20b2aa">
			<a href="home.html" rel="external" data-ajax="false" data-transition="flip" data-icon="home" style="background-color:#79d0cc">Home</a>
			<p align="center"><b><font face=”arial” size="3" color="white" style="line-height:1.5em;">Terjemahan Istilah</font></b></p>
			<a href="listkamus_biologi.html" data-transition="flip" data-icon="back" style="background-color:#79d0cc">Back</a>
			</div>
			
            <div data-role="content" style="background-color:#79d0cc"> 
             <p align="justify"><b><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                 Nama Istilah
                 </font></p></b>
							 <p align="justify"><font face=”arial” size="3" color="black"style="line-height:1.5em;">
							 Coelenterata
                             </font></p>
							 
			 <p align="justify"><b><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                 Arti Istilah
                 </font></p></b> 
						<p align="justify"><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                        Filum dari kingdom hewan invertebrata (tanpa tulang belakang) yang sering disebut dengan hewan berongga. 
						Kata coelenterata berasal dari dua kata bahasa yunani, yaitu "<i>coelom</i>" yang artinya rongga tubuh, 
						dan "<i>enteron</i>" yang berarti usus, oleh karena itu hewan ini juga sering disebut usus berongga.
						Seperti namanya, hewan ini memiliki rongga tubuh berbentuk kantong yang berfungsi sebagai usus, untuk 
						mencerna dan mengedarkan makanan ke seluruh tubuh. Kebanyakan dari coelenterata hidup di laut, namun 
						adapula yang hidup di air. Berdasarkan sifatnya terdapat dua jenis coelenterata, yaitu yang hidup 
						menempel dan terikat pada tempat disebut polip, dan yang hidup bebas, tidak terikat pada suatu tempat 
						disebut medusa, coelenterata bersifat polip lebih dominan dibandingkan medusa. Coelenterata yang telah 
						teridentifikasi sekitar 10.000 spesies. Coelenterata ada yang hidup berkoloni adapula yang hidup terpisah.
                        </font></p>
						
            </div> 
			
            <div data-role="footer" data-position="fixed" style="background-color:#20b2aa"> 
              <p align="center"><b><font face=”arial” size="3" color="white"style="line-height:1.5em;">
			  Aplikasi Kamus Istilah Biologi
			  </font></b></p>
					<p align="center"><b><font face=”arial” size="3" color="white"style="line-height:1.5em;">
					SMA Muhammadiyah 4 Kartasura
					</font></b></p>
			
            </div> 
       </body> 
    </html> 
	
	
<!--
data-icon = delete
data-icon = check
data-icon = arrow-l
data-icon = arrow-r
data-icon = arrow-u
data-icon = arrow-d
data-icon = plus
data-icon = minus
data-icon = star
data-icon = gear
data-icon = refresh
data-icon = home
data-icon = search
data-icon = audio
data-icon = info
data-icon = grid
data-icon = back
data-icon = forward
data-icon = alert
data-icon = lock
----------------
data-iconpos = left
data-iconpos = right
data-iconpos = top
data-iconpos = bottom
-->