 <!DOCTYPE html> 
 <html> 
       <head> 
         <title>Terjemahan Istilah Eksositosis</title> 
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
         <link rel="stylesheet" href="js/jquery.mobile-1.4.2.min.css" /> 
         <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
         <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script> 
       </head>
	   
       <body> 
         <div data-role="page" style="background-color:#79d0cc"> 
         <div data-role="header" data-position="fixed" style="background-color:#20b2aa">
			<a href="home.html" rel="external" data-ajax="false" data-transition="flip" data-icon="home" style="background-color:#79d0cc">Home</a>
			<p align="center"><b><font face=”arial” size="3" color="white" style="line-height:1.5em;">Terjemahan Istilah</font></b></p>
			<a href="listkamus_biologi.html" data-transition="flip" data-icon="back" style="background-color:#79d0cc">Back</a>
			</div>
			
            <div data-role="content" style="background-color:#79d0cc"> 
             <p align="justify"><b><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                 Nama Istilah
                 </font></p></b>
							 <p align="justify"><font face=”arial” size="3" color="black"style="line-height:1.5em;">
							 Eksositosis
                             </font></p>
							 
			 <p align="justify"><b><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                 Arti Istilah
                 </font></p></b> 
						<p align="justify"><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                        Mekanisme transpor molekul besar seperti protein dan polisakarida, melintasi membran 
						plasma dari dalam ke luar sel (sekresi) dengan cara menggabungkan vesikula berisi molekul
						tersebut dengan membran plasma.vesikula transpor yang lepas dari aparatus golgi dipindahkan
						oleh sitoskeleton ke membran plasma. Ketika membran vesikula dan membran plasma bertemu,
						molekul lipid membran menyusun ulang dirinya sendiri sehingga kedua membran bergabung. 
						Kandungan vesikulanya kemudian tumpah ke luar sel. Banyak sel sekretoris menggunakan 
						eksositosis untuk mengirim keluar produk-produknya. 
                        </font></p> 
						<p align="justify"><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                        Misalnya sel tertentu dalam pankreas menghasilkan hormon insulin dan mensekresikannya ke daam
						darah melalui eksositosis. Contoh lain adalah neuron atau sel saraf yang menggunakan eksositosis
						untuk melepaskan sinyal kimiawi yang merangsang neuron lain atau sel otot. Ketika sel tumbuhan
						sedang membuat dinding, eksositosis mengeluarkan karbohidrat dari vesikula golgi ke bagian luar selnya. 
                        </font></p> 
			  
            </div> 
			
            <div data-role="footer" data-position="fixed" style="background-color:#20b2aa"> 
              <p align="center"><b><font face=”arial” size="3" color="white"style="line-height:1.5em;">
			  Aplikasi Kamus Istilah Biologi
			  </font></b></p>
					<p align="center"><b><font face=”arial” size="3" color="white"style="line-height:1.5em;">
					SMA Muhammadiyah 4 Kartasura
					</font></b></p>
			
            </div> 
       </body> 
    </html> 
	
	
<!--
data-icon = delete
data-icon = check
data-icon = arrow-l
data-icon = arrow-r
data-icon = arrow-u
data-icon = arrow-d
data-icon = plus
data-icon = minus
data-icon = star
data-icon = gear
data-icon = refresh
data-icon = home
data-icon = search
data-icon = audio
data-icon = info
data-icon = grid
data-icon = back
data-icon = forward
data-icon = alert
data-icon = lock
----------------
data-iconpos = left
data-iconpos = right
data-iconpos = top
data-iconpos = bottom
-->