 <!DOCTYPE html> 
 <html> 
       <head> 
         <title>Terjemahan Istilah Aktin</title> 
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
         <link rel="stylesheet" href="js/jquery.mobile-1.4.2.min.css" /> 
         <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
         <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script> 
       </head>
	   
       <body> 
         <div data-role="page" style="background-color:#79d0cc"> 
            <div data-role="header" data-position="fixed" style="background-color:#20b2aa">
			<a href="home.html" rel="external" data-ajax="false" data-transition="flip" data-icon="home" style="background-color:#79d0cc">Home</a>
			<p align="center"><b><font face=”arial” size="3" color="white" style="line-height:1.5em;">Terjemahan Istilah</font></b></p>
			<a href="listkamus_biologi.html" data-transition="flip" data-icon="back" style="background-color:#79d0cc">Back</a>
			</div>
			
            <div data-role="content" style="background-color:#79d0cc">   
             <p align="justify"><b><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                 Nama Istilah
                 </font></p></b>
							 <p align="justify"><font face=”arial” size="3" color="black"style="line-height:1.5em;">
							Aktin
                             </font></p>
							 
			 <p align="justify"><b><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                 Arti Istilah
                 </font></p></b> 
						<p align="justify"><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                       Komponen utama penyusun filamen tipis. Aktin merupakan protein eukariotik 
					   yang umum, banyak jumlahnya, dan mudah ditemukan. Aktin didapati dalam 
					   wujud monomer-monomer bilobal globular dengan 375 macam asam amino (43kd) 
					   yang disebut g-aktin (globular (g) aktin), yang secara normal mengikat satu 
					   molekul atp untuk tiap-tiap monomer. G-aktin itu nantinya akan berpolimerisasi 
					   nonkovalen untuk membentuk fiber-fiber yang disebut f-aktin (filamentous (f) aktin). 
					   Polimerisasi ini merupakan suatu proses yang menghidrolisis atp menjadi adp 
					   dengan adp yang nantinya terikat pada unit monomer f-aktin. Sebagai hasilnya, 
					   f-aktin akan membentuk sumbu rantai utama dari filamen tipis. Serabut f-aktin 
					   dengan tebal 6-7 nm mempunyai struktur berulang setiap 35,5 nm.
						</font></p>
            </div> 
			
            <div data-role="footer" data-position="fixed" style="background-color:#20b2aa"> 
              <p align="center"><b><font face=”arial” size="3" color="white" style="line-height:1.5em;">
			  Aplikasi Kamus Istilah Biologi
			  </font></b></p>
					<p align="center"><b><font face=”arial” size="3" color="white" style="line-height:1.5em;">
					SMA Muhammadiyah 4 Kartasura
					</font></b></p>
			
            </div>
			
            </div> 
         </div> 
       </body> 
    </html> 
	
	
<!--
data-icon = delete
data-icon = check
data-icon = arrow-l
data-icon = arrow-r
data-icon = arrow-u
data-icon = arrow-d
data-icon = plus
data-icon = minus
data-icon = star
data-icon = gear
data-icon = refresh
data-icon = home
data-icon = search
data-icon = audio
data-icon = info
data-icon = grid
data-icon = back
data-icon = forward
data-icon = alert
data-icon = lock
----------------
data-iconpos = left
data-iconpos = right
data-iconpos = top
data-iconpos = bottom
-->