 <!DOCTYPE html> 
 <html> 
       <head> 
         <title>Terjemahan Hidridoma</title> 
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
         <link rel="stylesheet" href="js/jquery.mobile-1.4.2.min.css" /> 
         <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
         <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script> 
       </head>
	   
       <body> 
         <div data-role="page" style="background-color:#79d0cc"> 
         <div data-role="header" data-position="fixed" style="background-color:#20b2aa">
			<a href="home.html" rel="external" data-ajax="false" data-transition="flip" data-icon="home" style="background-color:#79d0cc">Home</a>
			<p align="center"><b><font face=”arial” size="3" color="white" style="line-height:1.5em;">Terjemahan Istilah</font></b></p>
			<a href="listkamus_biologi.html" data-transition="flip" data-icon="back" style="background-color:#79d0cc">Back</a>
			</div>
			
            <div data-role="content" style="background-color:#79d0cc"> 
             <p align="justify"><b><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                 Nama Istilah
                 </font></p></b>
							 <p align="justify"><font face=”arial” size="3" color="black"style="line-height:1.5em;">
							 Hidridoma
                             </font></p>
							 
			 <p align="justify"><b><font face=”arial” size="3" color="black"style="line-height:1.5em;">
                 Arti Istilah
                 </font></p></b> 
						<p align="justify"><font face=”arial” size="3" color="black"style="line-height:1.5em;">
						Sel-sel yang dihasilkan dengan cara peleburan atau fusi dua tipe sel yang berbeda menjadi 
						kesatuan tunggal yang mengandung gen-gen dari kedua yang digabungkan. Salah satu teknik
						pengabungan yang digunakan yaitu elektrafusi atau fusi secara elektris. Teknik sel-sel
						tertarik satu sama lain dan melebur (fusi) Teknik hibridoma teknik hibridoma adalah 
						teknik pembuatan sel yang dihasilkan dari fusi antara sel b limfosit dengan sel kanker.
						Sifat dari sel hibridoma ini adalah imortal. Proses pembuatan dari sel hibridoma adalah
						sebagai berikut, pertama-tama dilakukan proses imunisasi dengan menggunakan antigen tertentu.
						Kemudian dipisahkan sel b-limfosit dari organ limpa, lalu sel ini difusikan dengan sel kanker
						immortal. Tahapan fusi sel hibridoma ini dilakukan dengan membuat membran sel menjadi lebih
						permeabel. Sel hibrid hasil fusi inilah yang disebut sebagai sel hibridoma yang merupakan sel
						imortal yang dapat menghasilkan antibodi. Dalam percobaan yang umum dilakukan, proses pembuatan
						sel hibridoma dilakukan dengan menggunakan sel mieloma ns-1 dan sel limpa dari mencit.
						</font></p>
            </div> 
			
            <div data-role="footer" data-position="fixed" style="background-color:#20b2aa"> 
              <p align="center"><b><font face=”arial” size="3" color="white"style="line-height:1.5em;">
			  Aplikasi Kamus Istilah Biologi
			  </font></b></p>
					<p align="center"><b><font face=”arial” size="3" color="white"style="line-height:1.5em;">
					SMA Muhammadiyah 4 Kartasura
					</font></b></p>
			
            </div>
       </body> 
    </html> 
	
	
<!--
data-icon = delete
data-icon = check
data-icon = arrow-l
data-icon = arrow-r
data-icon = arrow-u
data-icon = arrow-d
data-icon = plus
data-icon = minus
data-icon = star
data-icon = gear
data-icon = refresh
data-icon = home
data-icon = search
data-icon = audio
data-icon = info
data-icon = grid
data-icon = back
data-icon = forward
data-icon = alert
data-icon = lock
----------------
data-iconpos = left
data-iconpos = right
data-iconpos = top
data-iconpos = bottom
-->